# Flag Toggled Killbox
placements.entities.SorbetHelper/FlagToggledKillbox.tooltips.flag=The flag that needs to be set in order for the killbox to be activated.
placements.entities.SorbetHelper/FlagToggledKillbox.tooltips.inverted=When checked, the killbox will only be active when the associated flag is disabled rather than only when the associated flag is enabled.

# Kill Zone
placements.entities.SorbetHelper/KillZone.tooltips.flag=The flag that needs to be set in order for the kill zone to be activated.
placements.entities.SorbetHelper/KillZone.tooltips.inverted=When checked, the kill zone will only be active when the associated flag is disabled rather than only when the associated flag is enabled.
placements.entities.SorbetHelper/KillZone.tooltips.fastKill=When checked, the player will die instantly upon touching the kill zone rather than getting knocked back a bit first.


# Strawberry (With Return)
placements.entities.SorbetHelper/ReturnBerry.tooltips.winged=When checked, the strawberry will have wings.

# Dash Falling Block
placements.entities.SorbetHelper/DashFallingBlock.tooltips.climbFall=If the block should fall if the player climbs on its sides.\n(needs 'Fall On Touch' enabled in order to have any effect)
placements.entities.SorbetHelper/DashFallingBlock.tooltips.fallOnTouch=If the block should fall if it comes in contact with the player, even if they don't dash into it.
placements.entities.SorbetHelper/DashFallingBlock.names.fallOnStaticMover=Fall On Static Mover Interaction
placements.entities.SorbetHelper/DashFallingBlock.tooltips.fallOnStaticMover=If the block should fall if a static mover attached to it is interacted with.
placements.entities.SorbetHelper/DashFallingBlock.tooltips.depth=Determines what visual layer the block should be on. (note: higher values mean further behind in the scene, default value is -9000)
placements.entities.SorbetHelper/DashFallingBlock.tooltips.shakeSfx=The sound the block should play before it falls.
placements.entities.SorbetHelper/DashFallingBlock.tooltips.impactSfx=The sound the block should play either when it lands on the ground or is dashed into.
placements.entities.SorbetHelper/DashFallingBlock.tooltips.tiletype=Changes the visual appearance of the falling block.

# Dash Gate Block
placements.entities.SorbetHelper/DashGateBlock.tooltips.iconSprite=The texture for the icon in the center of the gate block.
placements.entities.SorbetHelper/DashGateBlock.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.SorbetHelper/DashGateBlock.tooltips.activeColor=The gate icon colour when the block is moving.
placements.entities.SorbetHelper/DashGateBlock.tooltips.finishColor=The gate icon colour when the block has reached its destination.
placements.entities.SorbetHelper/DashGateBlock.tooltips.blockSprite=The texture for the gate block.
placements.entities.SorbetHelper/DashGateBlock.tooltips.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
placements.entities.SorbetHelper/DashGateBlock.tooltips.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
placements.entities.SorbetHelper/DashGateBlock.tooltips.moveEased=If the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
placements.entities.SorbetHelper/DashGateBlock.tooltips.moveSound=The sound played by the gate when it starts moving.
placements.entities.SorbetHelper/DashGateBlock.tooltips.finishedSound=The sound played by the gate when it is done moving.
placements.entities.SorbetHelper/DashGateBlock.tooltips.allowWavedash=If it is possible to wavedash on top of the block.
placements.entities.SorbetHelper/DashGateBlock.tooltips.smoke=If the gate block should emit smoke when reaching its final position.
placements.entities.SorbetHelper/DashGateBlock.tooltips.persistent=If enabled, the gate block will stay open when the player dies or changes rooms.\nThis gate block will also set a flag when it is activated: sorbet_helper_gate_block_persistent[entityID]
placements.entities.SorbetHelper/DashGateBlock.tooltips.linked=If the gate block can activate/be activated by other gate blocks sharing the same link tag.
placements.entities.SorbetHelper/DashGateBlock.tooltips.linkTag=The link tag used to pair with other gate blocks, other gate blocks need to share this link tag in order for the gate to be able to pair with them.\n(needs 'Linked' enabled)


# Touch Gate Block
placements.entities.SorbetHelper/TouchGateBlock.tooltips.iconSprite=The texture for the icon in the center of the gate block.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.activeColor=The gate icon colour when the block is moving.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.finishColor=The gate icon colour when the block has reached its destination.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.blockSprite=The texture for the gate block.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.moveEased=If the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.moveSound=The sound played by the gate when it starts moving.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.finishedSound=The sound played by the gate when it is done moving.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.moveOnGrab=If the gate block should move if the player climbs on its sides.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.smoke=If the gate block should emit smoke when reaching its final position.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.persistent=If enabled, the gate block will stay open when the player dies or changes rooms.\nThis gate block will also set a flag when it is activated: sorbet_helper_gate_block_persistent[entityID]
placements.entities.SorbetHelper/TouchGateBlock.tooltips.linked=If the gate block can activate/be activated by other gate blocks sharing the same link tag.
placements.entities.SorbetHelper/TouchGateBlock.tooltips.linkTag=The link tag used to pair with other gate blocks, other gate blocks need to share this link tag in order for the gate to be able to pair with them.\n(needs 'Linked' enabled)

# Linked Gate Block
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.iconSprite=The texture for the icon in the center of the gate block.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.inactiveColor=The gate icon colour when not triggered yet.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.activeColor=The gate icon colour when the block is moving.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.finishColor=The gate icon colour when the block has reached its destination.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.blockSprite=The texture for the gate block.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.moveEased=If the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.moveSound=The sound played by the gate when it starts moving.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.finishedSound=The sound played by the gate when it is done moving.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.smoke=If the gate block should emit smoke when reaching its final position.
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.persistent=If enabled, the gate block will stay open when the player dies or changes rooms.\nThis gate block will also set a flag when it is activated: sorbet_helper_gate_block_persistent[entityID]
placements.entities.SorbetHelper/LinkedGateBlock.tooltips.linkTag=The link tag used to pair with other gate blocks, other gate blocks need to share this link tag in order for the gate to be able to pair with them.

# -- Triggers --

# Linked Gate Block Activator
placements.triggers.SorbetHelper/LinkedGateBlockActivatorTrigger.tooltips.linkTag=The link tag used to pair with gate blocks, any gate blocks sharing this link tag will be activated when the player enters this trigger.
placements.triggers.SorbetHelper/LinkedGateBlockActivatorTrigger.tooltips.flag=The flag that needs to be set in order for the trigger to be collidable, leaving this empty causes the trigger to always be collidable.
placements.triggers.SorbetHelper/LinkedGateBlockActivatorTrigger.tooltips.inverted=When checked, the trigger will only be collidable when the associated flag is disabled, rather than only when the associated flag is enabled.
