# SorbetHelper

./: .editorconfig  .everestignore  .gitignore  CameraOffsetCommands.cs  Extensions.cs  LICENSE  ModInteropImports.cs  README.md  SorbetHelper.csproj  SorbetHelper.sln  SorbetHelperModule.cs  Utils.cs  build.sh  everest.yaml  everest.yml  package.sh
.github/workflows/: build.yml
Ahorn/entities/: CrumbleOnFlagBlock.jl  CustomLightbeam.jl  DashFallingBlock.jl  FlagToggledKillbox.jl  KillZone.jl  ResizableWaterfall.jl  ReturnBerry.jl  SorbetHelperCrumbleOnFlagBlock.jl  SorbetHelperDashFallingBlock.jl  SorbetHelperDashGateBlock.jl  SorbetHelperFlagToggledKillbox.jl  SorbetHelperKillZone.jl  SorbetHelperLinkedGateBlock.jl  SorbetHelperResizableWaterfall.jl  SorbetHelperReturnBerry.jl  SorbetHelperTouchGateBlock.jl  WingedStrawberryDirectionController.jl
Ahorn/lang/: en_gb.lang
Ahorn/triggers/: SorbetHelperLinkedGateBlockActivatorTrigger.jl
Audio/: sorbethelper_audio.bank  sorbethelper_audio.guids.txt
Dialog/: English.txt
Effects/SorbetHelper/: AlphaMask.fx  Common.fxh  HiResDistort.cso  HiResDistort.fx  alpha_mask.cso  alpha_mask.fx  alpha_mask.fxb  sparkling_water.cso  sparkling_water.fx  sparkling_water_distort.cso  sparkling_water_distort.fx
Entities/: BigWaterfall.cs  CrumbleOnFlagBlock.cs  CustomLightBeam.cs  DashFallingBlock.cs  DashGateBlock.cs  DepthAdheringDisplacementRenderHook.cs  DepthAdheringDisplacementWrapper.cs  DisplacementEffectBlocker.cs  ExclamationBlock.cs  FlagToggledKillbox.cs  GateBlock.cs  KillZone.cs  LinkedGateBlock.cs  ReturnBerry.cs  TouchGateBlock.cs  WingedStrawberryDirectionController.cs
Loenn/effects/: entityStylegroundRenderer.lua  entity_styleground_renderer.lua  hi_res_godrays.lua  hires_godrays.lua  parallaxHiResSnow.lua  parallax_hi_res_snow.lua  parallax_hires_snow.lua  spiralStars.lua  spiral_stars.lua
Loenn/entities/: colorDashBlock.lua  color_dash_block.lua  crumble_on_flag_block.lua  customFallingBlock.lua  customLightbeam.lua  custom_falling_block.lua  custom_lightbeam.lua  darknessTransparencyFixController.lua  darkness_transparency_fix_controller.lua  dashSwitchBlock.lua  dash_falling_block.lua  dash_gate_block.lua  depth_adhering_displacement_wrapper.lua  displacementEffectArea.lua  displacementEffectBlocker.lua  displacement_depth_fixer.lua  displacement_effect_area.lua  displacement_effect_blocker.lua  entityStylegroundController.lua  entity_styleground_controller.lua  exclamation_block.lua  flagToggledKillbox.lua  flag_toggled_killbox.lua  gateBlockDash.lua  gateBlockTouch.lua  killzone.lua  light_cover_controller.lua  linked_gate_block.lua  musicSyncController.lua  musicSyncControllerFmodApi.lua  music_sync_controller.lua  pufferTweaksController.lua  puffer_tweaks_controller.lua  resizableWaterfall.lua  resizable_waterfall.lua  returnBubbleBehavior.lua  return_bubble_behavior.lua  return_bubble_behavior_controller.lua  sliderFadeXY.lua  slider_fadexy_controller.lua  (+19 more)
Loenn/lang/: en_gb.lang  en_gb.yaml
Loenn/libraries/: decalHooks.lua  depths.lua  easings.lua  easings_clamped.lua  rainbow_helper.lua  sorbet_helper.lua  sorbet_utils.lua  utils.lua
Loenn/libraries/depth_splitter_preview/: brushes_hooks.lua  celeste_render_hooks.lua  main.lua  tile_depth_helper.lua
Loenn/triggers/: altTalkUi.lua  alt_style_interact_prompt.lua  alt_talk_ui.lua  alternate_interact_prompt.lua  colorDashBlockState.lua  color_dash_block_state.lua  dashSwitchBlockState.lua  linked_gate_block_activator.lua  miniPopup.lua  mini_popup.lua
Loenn/ui/forms/fields/: infoButton.lua  info_button.lua  integerAndEnum.lua  integer_and_enum.lua  (+6 more)
Source/: SorbetHelper.csproj  SorbetHelperCommands.cs  SorbetHelperDecalRegistry.cs  SorbetHelperExports.cs  SorbetHelperGFX.cs  SorbetHelperImports.cs  SorbetHelperMapDataProcessor.cs  SorbetHelperMetadata.cs  SorbetHelperModule.cs  SorbetHelperSession.cs  SorbetHelperSettings.cs  SorbetHelperUsings.cs
Source/Backdrops/: EntityStylegroundRenderer.cs  FGStylegroundOverHUD.cs  HiResBackdrop.cs  HiResGodrays.cs  ParallaxHiResSnow.cs  SpiralStars.cs  StylegroundOverHudRenderer.cs
Source/Components/: DepthAdheringDisplacementRenderHook.cs  DisableFrictionComponent.cs  EntityAwakeProcessor.cs  EntityStylegroundMarker.cs  ExplodeHittable.cs  LightCover.cs  LightCoverComponent.cs  MovingBlockHittable.cs  MovingPlatformHittable.cs  RenderOverride.cs  TypeNameProcessor.cs  VisibleOverride.cs
Source/Entities/: AlternateInteractPrompt.cs  BigWaterfall.cs  ClassControllerBase.cs  ColorDashBlock.cs  CrumbleOnFlagBlock.cs  CustomFallingBlock.cs  CustomLightBeam.cs  DarknessTransparencyFixController.cs  DashFallingBlock.cs  DashGateBlock.cs  DashSwitchBlock.cs  DepthAdheringDisplacementRenderHook.cs  DepthAdheringDisplacementRenderer.cs  DepthAdheringDisplacementWrapper.cs  DepthRenderer.cs  DisplacementEffectArea.cs  DisplacementEffectBlocker.cs  EntityProcessingController.cs  EntityStylegroundController.cs  ExclamationBlock.cs  FlagToggledKillbox.cs  GateBlock.cs  KillZone.cs  LightCoverController.cs  MiniPopupDisplay.cs  MiniPopupRenderer.cs  MiniPopupTrigger.cs  MusicSyncController.cs  MusicSyncControllerFMOD.cs  MusicSyncControllerOld.cs  PufferTweaksController.cs  ResizableWaterfall.cs  ReturnBerry.cs  ReturnBubbleBehavior.cs  ReturnBubbleBehaviorController.cs  SliderFadeXY.cs  SliderFadeXYController.cs  SolidTilesDepthSplitter.cs  SparklingWater.cs  SparklingWaterColorController.cs  (+5 more)
Source/HiRes/: HiResRenderHook.cs  HiResRenderLayer.cs  HiResRenderer.cs
Source/Imports/: ChronoHelperCompat.cs  CommunalHelper.cs  ExtendedCameraDynamics.cs  ExtendedVariantsCompat.cs  GravityHelper.cs
Source/Triggers/: AlternateInteractPrompt.cs  ColorDashBlockStateTrigger.cs  DashSwitchBlockStateTrigger.cs  MiniPopupTrigger.cs
Source/Utils/: EffectHelper.cs  Extensions.cs  GlobalEntities.cs  GlobalEntityHelper.cs  HookHelper.cs  ModInteropExports.cs  ModInteropImports.cs  RainbowHelper.cs  RenderTargetHelper.cs  ResetGraphicsStateOnDispose.cs  SetTemporaryValue.cs  Util.cs
Triggers/: LinkedGateBlockActivator.cs
