<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>SorbetHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.SorbetHelper</RootNamespace>
    <LangVersion>9</LangVersion>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">../..</CelesteGamePath>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" PrivateAssets="all" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.4.2.3" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.01.11.01">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CELESTEGAMEPATH)/Celeste.exe" />
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)/MMHOOK_Celeste.dll" />
    <Reference Include="FNA" HintPath="$(CELESTEGAMEPATH)/FNA.dll" />
    <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)/YamlDotNet.dll" />
    <Reference Include="Mono.Cecil" HintPath="$(CELESTEGAMEPATH)/Mono.Cecil.dll" />
    <Reference Include="Mono.Cecil.Mdb" HintPath="$(CELESTEGAMEPATH)/Mono.Cecil.Mdb.dll" />
    <Reference Include="Mono.Cecil.Pdb" HintPath="$(CELESTEGAMEPATH)/Mono.Cecil.Pdb.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ahorn/" />
    <Folder Include="Ahorn/entities/" />
    <Folder Include="Entities/" />
  </ItemGroup>
</Project>
