<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>SorbetHelper</AssemblyName>
        <RootNamespace>Celeste.Mod.SorbetHelper</RootNamespace>
        <LangVersion>latest</LangVersion>
        <!--If Celeste.dll is missing, attempt to reference a lib-stripped directory instead-->
        <CELESTEGAMEPATH Condition="'$(CELESTEGAMEPATH)' == '' And Exists('..\..\Celeste.dll')">..\..</CELESTEGAMEPATH>
        <CELESTEGAMEPATH Condition="'$(CELESTEGAMEPATH)' == ''">lib-stripped</CELESTEGAMEPATH>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CELESTEGAMEPATH)\Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CELESTEGAMEPATH)\FNA.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
    </Target>

    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=SorbetHelper/</PathMap>
    </PropertyGroup>

</Project>
