# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.name.flag_toggled_killbox=Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.description.flag_toggled_killbox=Same as the vanilla Killbox entity, however it can also be flag toggled.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.flag=The flag that needs to be set in order for the killbox to be activated.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.inverted=When checked, the killbox will only be active when the associated flag is disabled rather than only when the associated flag is enabled.

# Kill Zone
entities.SorbetHelper/KillZone.placements.name.killzone=Kill Zone
entities.SorbetHelper/KillZone.placements.description.killzone=Kills the player on contact, can also be flag toggled.
entities.SorbetHelper/KillZone.attributes.description.flag=The flag that needs to be set in order for the kill zone to be activated, leaving this empty causes the kill zone to always be active.
entities.SorbetHelper/KillZone.attributes.description.inverted=When checked, the kill zone will only be active when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/KillZone.attributes.description.fastKill=When checked, the player will die instantly upon touching the kill zone rather than getting knocked back a bit first.

# Strawberry (With Node Based Return)
entities.SorbetHelper/ReturnBerry.placements.name.normal=Strawberry (With Noded Return)
entities.SorbetHelper/ReturnBerry.placements.name.winged=Strawberry (Winged, With Noded Return)
entities.SorbetHelper/ReturnBerry.placements.name.normalalt=Strawberry (With Node Based Return) (Return Berry) (Strawberry With Return)
entities.SorbetHelper/ReturnBerry.placements.name.wingedalt=Strawberry (Winged, With Node Based Return) (Return Berry) (Winged Strawberry With Return)
entities.SorbetHelper/ReturnBerry.placements.description.normal=Similar to a Strawberry, but when the player grabs it they are placed into a bubble and moved along a path of nodes.
entities.SorbetHelper/ReturnBerry.placements.description.winged=Similar to a Strawberry (Winged), but when the player grabs it they are placed into a bubble and moved along a path of nodes.
entities.SorbetHelper/ReturnBerry.attributes.description.winged=Determines whether the strawberry has wings and attempts to vertically rise offscreen when the player dashes.
entities.SorbetHelper/ReturnBerry.attributes.description.delay=The delay (in seconds) before the player is placed into a bubble after grabbing the strawberry. (Default = 0.3)
entities.SorbetHelper/ReturnBerry.attributes.description.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
entities.SorbetHelper/ReturnBerry.attributes.description.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)

# Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.name.falling_block=Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.description.falling_block=A falling block that only gets activated once the player dashes into it.
entities.SorbetHelper/DashFallingBlock.attributes.description.climbFall=If the block should fall if the player climbs on its sides.\nDoes nothing unless Fall On Touch is enabled.
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnTouch=If the block should fall if it comes in contact with the player, even if they don't dash into it.
entities.SorbetHelper/DashFallingBlock.attributes.name.fallOnStaticMover=Fall On Static Mover Interact
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnStaticMover=If the falling block can be activated by static movers (such as springs) attached to it.
entities.SorbetHelper/DashFallingBlock.attributes.description.depth=Determines what visual layer the block should be on (higher values mean farther behind in the scene, default value is -9000).
entities.SorbetHelper/DashFallingBlock.attributes.description.shakeSfx=The sound played by the block before it falls.
entities.SorbetHelper/DashFallingBlock.attributes.description.impactSfx=The sound played by the block either when it lands on the ground or is dashed into.
entities.SorbetHelper/DashFallingBlock.attributes.description.tiletype=Changes the visual appearance of the falling block.
entities.SorbetHelper/DashFallingBlock.attributes.description.allowWavedash=If it is possible to wavedash on top of the block.
entities.SorbetHelper/DashFallingBlock.attributes.name.dashCornerCorrection=Easier Wallbounce
entities.SorbetHelper/DashFallingBlock.attributes.description.dashCornerCorrection=Makes wallbouncing off of the block less precise (by allowing it up to 4 pixels deep into the block horizontally, dashing from the bottom).
entities.SorbetHelper/DashFallingBlock.attributes.description.direction=The direction the falling block will fall.
entities.SorbetHelper/DashFallingBlock.attributes.name.fallDashMode=Fall Towards Dash Direction
entities.SorbetHelper/DashFallingBlock.attributes.description.fallDashMode=Whether the direction the falling block will fall towards is determined by the direction it was dashed into from.\nOverrides the normal direction setting when enabled.

# crumble on flag block
entities.SorbetHelper/CrumbleOnFlagBlock.placements.name.crumble_on_flag_block=Crumble On Flag Block
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.blendin=Blends the block in with the walls it touches, making it less apparent.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.tiletype=Determines the visual appearance of the block.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.inverted=When checked, the block will only be visible when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.flag=The flag that needs to be set in order for the block to break.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.showDebris=Determines whether the block spawns debris when it breaks.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.playAudio=Determines whether the block plays sound effects when breaking/appearing.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.depth=Determines what visual layer the block should be on (higher values mean farther behind in the scene, default value is -10010).

# resizable waterfall
entities.SorbetHelper/BigWaterfall.placements.name.normal=Resizable Waterfall
entities.SorbetHelper/BigWaterfall.placements.name.abovefg=Resizable Waterfall (Above Solids)
# show in search results for big waterfall
entities.SorbetHelper/BigWaterfall.placements.name.bigwaterfall=Big Waterfall
entities.SorbetHelper/BigWaterfall.placements.name.bigwaterfallabove=Big Waterfall (Above Foreground) Resizable Waterfall (Above Foreground)
entities.SorbetHelper/BigWaterfall.placements.description.normal=A waterfall which behaves similarly to a vanilla Waterfall, but is also resizable like and closer visually to a vanilla Big Waterfall.
entities.SorbetHelper/BigWaterfall.placements.description.abovefg=A waterfall which behaves similarly to a vanilla Waterfall, but is also resizable like and closer visually to a vanilla Big Waterfall. Ignores and renders above Foreground Tiles.
entities.SorbetHelper/BigWaterfall.attributes.description.color=The color of the waterfall.
entities.SorbetHelper/BigWaterfall.attributes.description.ignoreSolids=When checked, the waterfall will ignore any solid objects in its way (e.g. foreground tiles). however, water can still block it.
entities.SorbetHelper/BigWaterfall.attributes.description.lines=Determines whether the waterfall will have any additional lines for detail, disabling this will make the waterfall appear closer in appearance to a vanilla small waterfall as opposed to a big waterfall.
entities.SorbetHelper/BigWaterfall.attributes.description.depth=Determines what visual layer the waterfall should be on (higher values mean farther behind in the scene, default value is -9999 for the normal placement or -49900 for the above foreground placement).

# custom/rainbow lightbeam
# tooltips for most of the rainbow related attributes stolen from MaddieHelpingHand
# https://github.com/maddie480/MaddieHelpingHand/blob/master/Loenn/lang/en_gb.lang#L532
entities.SorbetHelper/CustomLightbeam.placements.name.customlightbeam=Custom Lightbeam
entities.SorbetHelper/CustomLightbeam.placements.name.rainbowlightbeam=Rainbow Lightbeam
entities.SorbetHelper/CustomLightbeam.placements.name.customlightbeamrainbow=Custom Lightbeam (Rainbow)
entities.SorbetHelper/CustomLightbeam.attributes.description.flag=The flag that needs to be set in order for the lightbeam to be activated, leaving this empty causes the lightbeam to always be active.
entities.SorbetHelper/CustomLightbeam.attributes.description.inverted=When checked, the lightbeam will only be active when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/CustomLightbeam.attributes.description.flagFadeTime=The time (in seconds) the lightbeam takes to fade in or out according to the flag.
entities.SorbetHelper/CustomLightbeam.attributes.description.rotation=The rotation of the lightbeam.
entities.SorbetHelper/CustomLightbeam.attributes.description.depth=Determines what visual layer the lightbeam should be on (higher values mean farther behind in the scene, default value is -9998).\nDoes not affect the particles.
entities.SorbetHelper/CustomLightbeam.attributes.description.noParticles=Determines whether the lightbeam emits particles.
entities.SorbetHelper/CustomLightbeam.attributes.description.color=The color of the lightbeam.
entities.SorbetHelper/CustomLightbeam.attributes.description.alpha=The alpha of the lightbeam.
entities.SorbetHelper/CustomLightbeam.attributes.description.rainbow=Determines whether the lightbeam is rainbow.
entities.SorbetHelper/CustomLightbeam.attributes.description.useCustomRainbowColors=When checked, overrides the normal rainbow colors (whether vanilla or from a rainbow spinner color controller) with custom ones specified by the lightbeam.\nChanging this requires clicking save changes and reopening this menu for the correct settings to appear.\n(Requires rainbow to be checked)
# ^^^ might still be able to write this in a cleaner way but this should be good enough at least?
entities.SorbetHelper/CustomLightbeam.attributes.description.colors=The colors the rainbow lightbeam will use, separated by commas.\nAlpha can optionally be specifed per color by appending an additional value to it, e.g. 'ffffff80' means white with half opacity.
entities.SorbetHelper/CustomLightbeam.attributes.description.gradientSize=The distance required to achieve a complete loop across all colors. Vanilla value is 280.
entities.SorbetHelper/CustomLightbeam.attributes.description.loopColors=Determines how the colors loop. For example, if 3 colors A, B and C are specified:\n- when unchecked, the colors will cycle in the following order: A > B > C > B > A\n- when checked, the colors will cycle in the following order: A > B > C > A > B > C
entities.SorbetHelper/CustomLightbeam.attributes.description.centerX=The horizontal position of the center of the gradient. Uses "world" coordinates. Vanilla value is 0.
entities.SorbetHelper/CustomLightbeam.attributes.description.centerY=The vertical position of the center of the gradient. Uses "world" coordinates. Vanilla value is 0.
entities.SorbetHelper/CustomLightbeam.attributes.description.gradientSpeed=Determines how fast the gradient scrolls, in pixels per second. You can use negative values to make it scroll in the opposite direction. Vanilla value is 50.
entities.SorbetHelper/CustomLightbeam.attributes.description.singleColor=Determines whether the rainbow lightbeam is the same color throughout or uses a gradient across all the beams of light.\n(Requires rainbow to be checked)
# ^^^ last bit sounds a bit off i think but i can't come up with anything better currently.
entities.SorbetHelper/CustomLightbeam.attributes.description.fadeWhenNear=Determines whether the lightbeam fades out when the player is close to it.
entities.SorbetHelper/CustomLightbeam.attributes.description.fadeOnTransition=Determines whether the lightbeam fades out during screen transitions.
entities.SorbetHelper/CustomLightbeam.attributes.name.gradientSize=Rainbow Gradient Size
entities.SorbetHelper/CustomLightbeam.attributes.name.gradientSpeed=Rainbow Gradient Speed
entities.SorbetHelper/CustomLightbeam.attributes.name.colors=Rainbow Colors
entities.SorbetHelper/CustomLightbeam.attributes.name.centerX=Rainbow Center X
entities.SorbetHelper/CustomLightbeam.attributes.name.centerY=Rainbow Center Y
entities.SorbetHelper/CustomLightbeam.attributes.name.loopColors=Loop Rainbow Colors
entities.SorbetHelper/CustomLightbeam.attributes.name.singleColor=Uniform Rainbow Color
# ^^^ this might not be an accurate way of saying this but honestly at this point i've given up trying to find anything better.

# winged strawberry direction controller
entities.SorbetHelper/WingedStrawberryDirectionController.placements.name.wingedStrawberryController=Winged Strawberry Direction Controller
entities.SorbetHelper/WingedStrawberryDirectionController.attributes.description.direction=The direction winged strawberries in the room will fly.

# styleground over hud controller
entities.SorbetHelper/StylegroundOverHudController.placements.name.stylegroundOverHud=Stylegrounds Above HUD Controller
entities.SorbetHelper/StylegroundOverHudController.placements.name.altname=Styleground Over GUI Controller
entities.SorbetHelper/StylegroundOverHudController.attributes.description.pauseBehavior=How pausing should affect the stylegrounds.\n\nDisable When Paused-\n    The stylegrounds will pause, and appear behind the pause menu.\nUpdate When Paused-\n    The stylegrounds will appear above the pause menu and continue updating.\nPause Above-\n    The stylegrounds will pause, but still appear above the pause menu.
# probably maybe could've put this on like the gb or github page or a wiki or smth but fancy loenn plugins are cool :3 and its probably useful to have the instructions in editor rather than on some random page (even if theyre pretty simple i think)
# also sadfsadf i wish i wasnt so "rambly" but hopefully this is still useful and not just annoying to anyone trying to use the controller,,
entities.SorbetHelper/StylegroundOverHudController.attributes.name._instructionsButton=Usage Instructions
entities.SorbetHelper/StylegroundOverHudController.attributes.description._instructionsButton=hi! i don't know where else to put this that's visible enough so here's a rough overview on how to use this controller\n\n~~~ the Important Stuff ~~~\n- you only need *one controller per map*! so as long as you have one even just like. sitting in the corner of a random filler room or something, the controller should be enabled.\n- once you have a controller somewhere, in order for your stylegrounds to actually appear above the hud, you'll need to add 'sorbetHelper_drawAboveHud' into their tag fields.\n- you're done! any stylegrounds with that tag should now be rendering on top of input prompts, textboxes, etc.\n\n~~~ some additional info/random stuff ~~~\n- currently, above hud stylegrounds will be unaffected by colorgrades due to Technical Limitations.\n\n- additive blendmode stylegrounds are supported, but pls note that also due to Technical Limitations, will always render above non-additive stylegrounds.\n\n- the controller will disable its effect on stylegrounds if the game is paused, but this can be changed to either keep them above or make them completely unaffected by pausing.\n  see the tooltip for more info, but in the end it probably comes down to personal preference abt what'd work best for your stylegrounds, though i would vaugely suggest:\n    'Disable When Paused' for consistency with vanilla or if your stylegrounds are decently busy in general/might cover up too much of the pause menu.\n    'Update When Paused' if your stylegrounds have at least some movement, aren't insanely busy and you want maximum *atmosphere and immersion* or something.\n    'Pause Above' if you still want the stylegrounds above the pause menu, but don't have moving stylegrounds or find the stylegrounds moving while "paused" weird.
# currently additive blend mode stylegrounds doesn't work properly, and colorgrading doesn't have any effect on affected stylegrounds due to technical limitations.\ni'm still looking to see if i can get them working but if i do theres a good chance there'll probably be some sort of jank (at least on the code side).\n\nby default the controller will disable itself when the game is paused.\nthis can be adjusted to either stop the stylegrounds from pausing altogether, or to keep them pausing but still render them above the pause menu.\nsee the tooltip as well but personally: use Update When Paused if your stylegrounds have some movement, aren't insanely busy and you want ~maximum atmosphere~, and,\nuse Disable When Paused otherwise or if your stylegrounds are kinda busy and would cover too much of the pause menu. (or just, yknow, try all 3 and see which you prefer idk)

# depth adhering displacement wrapper
# names probably still kinda suck but i literally cant think of anything better
# update: renamed from displacement wrappers to displacement depth fixers which i think im actually somewhat happy with,,
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.name.entityOnly=Displacement Depth Fixer (Only Distort Entity)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.name.distortBehind=Displacement Depth Fixer
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.name.entityOnlyAlt=Depth Adhering Displacement Wrapper (Only Distort Entity)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.name.distortBehindAlt=Depth Adhering Displacement Wrapper (Depth Adhering)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.description.entityOnly=Makes the displacement effects of entities which use any (e.g. water and waterfalls) only affect their entity and nothing else.\n(for reference vanilla displacement doesn't care about depth and just affects everything touching it)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.description.distortBehind=Makes the displacement effects of entities which use any (e.g. water and waterfalls) only affect their entity and anything behind it.\n(for reference vanilla displacement doesn't care about depth and just affects everything touching it)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.attributes.name.distortBehind=Distort Behind
entities.SorbetHelper/DepthAdheringDisplacementWrapper.attributes.description.distortBehind=Whether affected entities should also apply their displacement effects to things behind them.\nDisabling this makes entities only affect themselves.
# unused
entities.SorbetHelper/DepthAdheringDisplacementWrapper.attributes.description.onlyCollideTopLeft=Makes it so that the wrapper needs to be touching the top left corner of entities in order to affect them.\nAllows for more precision when choosing which entities to affect when there are many close together, although at the cost of being less intuitive.

# displacement blocker
entities.SorbetHelper/DisplacementEffectBlocker.placements.name.normal=Displacement Effect Blocker
entities.SorbetHelper/DisplacementEffectBlocker.placements.name.depthAdhering=Displacement Effect Blocker (for Displacement Depth Fixer)
entities.SorbetHelper/DisplacementEffectBlocker.placements.description.normal=Completely blocks the displacement effect produced by entities such as water or waterfalls.
entities.SorbetHelper/DisplacementEffectBlocker.placements.description.depthAdhering=Blocks the displacement effect produced by entities such as water or waterfalls at a certain depth that are *affected by a Displacement Depth Fixer*.
entities.SorbetHelper/DisplacementEffectBlocker.attributes.description.depth=The depth of the displacement blocker. Any depth adhering displacement attached to an entity with a depth equal to or higher than this will be affected by the blocker.\n(higher values mean farther behind in the scene.)

# dash gate block
# most tooltips stolen from maddie's helping hand
# https://github.com/maddie480/MaddieHelpingHand/blob/1297e45c72dbf27972e8396139406dd55e65c227/Loenn/lang/en_gb.lang#L194
entities.SorbetHelper/DashGateBlock.placements.name.normal=Gate Block (Dash Activated)
entities.SorbetHelper/DashGateBlock.placements.name.normalaltname=Switch Gate (Activate On Dash) (Dash Gate Block)
entities.SorbetHelper/DashGateBlock.attributes.description.inactiveColor=The color of the block when not triggered yet.
entities.SorbetHelper/DashGateBlock.attributes.description.activeColor=The color of the block while moving.
entities.SorbetHelper/DashGateBlock.attributes.description.finishColor=The color of the block when it has reached its destination.
entities.SorbetHelper/DashGateBlock.attributes.description.blockSprite=The texture path for the block.\nSee Graphics/Atlases/Gameplay/objects/SorbetHelper/gateblock/dash/ in SorbetHelper.zip for how the files should be organised.
entities.SorbetHelper/DashGateBlock.attributes.description.iconSprite=The texture path for the icon in the center of the block.
entities.SorbetHelper/DashGateBlock.attributes.description.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
entities.SorbetHelper/DashGateBlock.attributes.description.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
entities.SorbetHelper/DashGateBlock.attributes.description.moveEased=Whether the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
# entities.SorbetHelper/DashGateBlock.attributes.description.persistent=If enabled, the block will stay activated even if the player dies or changes rooms.\nThe block will also set a flag when it is enabled: [flagName]_gate[entityID]
# entities.SorbetHelper/DashGateBlock.attributes.description.allowReturn=Whether the block should return to its original position if the flag is turned off. Only works if the block is persistent.
entities.SorbetHelper/DashGateBlock.attributes.description.moveSound=The sound played by the gate when it starts moving.
entities.SorbetHelper/DashGateBlock.attributes.description.finishedSound=The sound played by the gate when it is done moving.
entities.SorbetHelper/DashGateBlock.attributes.description.smoke=Whether the block should emit smoke when reaching its final position.
entities.SorbetHelper/DashGateBlock.attributes.description.allowWavedash=Whether it is possible to wavedash on top of the block.
entities.SorbetHelper/DashGateBlock.attributes.name.dashCornerCorrection=Easier Wallbounce
entities.SorbetHelper/DashGateBlock.attributes.description.dashCornerCorrection=Makes wallbouncing off of the block less precise (by allowing it up to 4 pixels deep into the block horizontally, dashing from the bottom).
entities.SorbetHelper/DashGateBlock.attributes.name.axes=Dashable Axes
entities.SorbetHelper/DashGateBlock.attributes.description.axes=Determines which sides of the block can be dashed into.
entities.SorbetHelper/DashGateBlock.attributes.name.linkTag=Flag On Activate
entities.SorbetHelper/DashGateBlock.attributes.description.linkTag=An optional session flag to enable when the block activates.

# touch gate block
# most tooltips stolen from maddie's helping hand
# https://github.com/maddie480/MaddieHelpingHand/blob/1297e45c72dbf27972e8396139406dd55e65c227/Loenn/lang/en_gb.lang#L194
entities.SorbetHelper/TouchGateBlock.placements.name.normal=Gate Block (Touch Activated)
entities.SorbetHelper/TouchGateBlock.placements.name.normalaltname=Switch Gate (Activate On Touch) (Touch Gate Block)
entities.SorbetHelper/TouchGateBlock.attributes.description.inactiveColor=The color of the block when not triggered yet.
entities.SorbetHelper/TouchGateBlock.attributes.description.activeColor=The color of the block while moving.
entities.SorbetHelper/TouchGateBlock.attributes.description.finishColor=The color of the block when it has reached its destination.
entities.SorbetHelper/TouchGateBlock.attributes.description.blockSprite=The texture path for the block.\nSee Graphics/Atlases/Gameplay/objects/SorbetHelper/gateblock/dash/ in SorbetHelper.zip for how the files should be organised.
entities.SorbetHelper/TouchGateBlock.attributes.description.iconSprite=The texture path for the icon in the center of the block.
entities.SorbetHelper/TouchGateBlock.attributes.description.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveEased=Whether the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
# entities.SorbetHelper/TouchGateBlock.attributes.description.persistent=If enabled, the block will stay activated even if the player dies or changes rooms.\nThe block will also set a flag when it is enabled: [flagName]_gate[entityID]
# entities.SorbetHelper/TouchGateBlock.attributes.description.allowReturn=Whether the block should return to its original position if the flag is turned off. Only works if the block is persistent.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveSound=The sound played by the gate when it starts moving.
entities.SorbetHelper/TouchGateBlock.attributes.description.finishedSound=The sound played by the gate when it is done moving.
entities.SorbetHelper/TouchGateBlock.attributes.description.smoke=Whether the block should emit smoke when reaching its final position.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveOnGrab=Whether the block should be activated if the player climbs on its sides.
entities.SorbetHelper/TouchGateBlock.attributes.name.moveOnStaticMover=Static Mover Activated
entities.SorbetHelper/TouchGateBlock.attributes.description.moveOnStaticMover=Whether the block can be activated by static movers (such as springs) attached to it.
entities.SorbetHelper/TouchGateBlock.attributes.name.linkTag=Flag On Activate
entities.SorbetHelper/TouchGateBlock.attributes.description.linkTag=An optional session flag to enable when the block activates.

mods.SorbetHelper.name=Sorbet Helper
