# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.name.flag_toggled_killbox=Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.description.flag_toggled_killbox=Same as the vanilla Killbox entity, however it can also be flag toggled.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.flag=The flag that needs to be set in order for the killbox to be activated.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.inverted=When checked, the killbox will only be active when the associated flag is disabled rather than only when the associated flag is enabled.

# Kill Zone
entities.SorbetHelper/KillZone.placements.name.killzone=Kill Zone
entities.SorbetHelper/KillZone.placements.description.killzone=Kills the player on contact, can also be flag toggled.
entities.SorbetHelper/KillZone.attributes.description.flag=The flag that needs to be set in order for the kill zone to be activated.
entities.SorbetHelper/KillZone.attributes.description.inverted=When checked, the kill zone will only be active when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/KillZone.attributes.description.fastKill=When checked, the player will die instantly upon touching the kill zone rather than getting knocked back a bit first.

# Strawberry (With Return)
entities.SorbetHelper/ReturnBerry.placements.name.normal=Strawberry (With Node Based Return)
entities.SorbetHelper/ReturnBerry.placements.name.winged=Strawberry (Winged, With Node Based Return)
entities.SorbetHelper/ReturnBerry.placements.description.normal=Same as a vanilla Strawberry except when the player collects it, they are put into a bubble and moved along a series of nodes.
entities.SorbetHelper/ReturnBerry.placements.description.winged=Same as a vanilla Strawberry (Winged) except when the player collects it, they are put into a bubble and moved along a series of nodes.
entities.SorbetHelper/ReturnBerry.attributes.description.winged=When checked, the strawberry will have wings.

# Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.name.falling_block=Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.description.falling_block=A falling block that only gets activated once the player dashes into it.
entities.SorbetHelper/DashFallingBlock.attributes.description.climbFall=If the block should fall if the player climbs on its sides. (note: needs Fall on Touch enabled in order to work)
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnTouch=If the block should fall if it comes in contact with the player, even if they don't dash into it.
entities.SorbetHelper/DashFallingBlock.attributes.name.fallOnStaticMover=Fall On Static Mover Interaction
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnStaticMover=If the block should fall if a static mover attached to it is interacted with.
entities.SorbetHelper/DashFallingBlock.attributes.description.depth=Determines what visual layer the block should be on. (note: higher values mean further behind in the scene, default value is -9000)
entities.SorbetHelper/DashFallingBlock.attributes.description.shakeSfx=The sound the block should play before it falls.
entities.SorbetHelper/DashFallingBlock.attributes.description.impactSfx=The sound the block should play either when it lands on the ground or is dashed into.
entities.SorbetHelper/DashFallingBlock.attributes.description.tiletype=Changes the visual appearance of the falling block.

# Dash Gate Block
entities.SorbetHelper/DashGateBlock.placements.name.block=Dash Gate Block (Stone)
entities.SorbetHelper/DashGateBlock.placements.name.temple=Dash Gate Block (Temple)
entities.SorbetHelper/DashGateBlock.placements.name.mirror=Dash Gate Block (Mirror)
entities.SorbetHelper/DashGateBlock.placements.name.stars=Dash Gate Block (Moon)
entities.SorbetHelper/DashGateBlock.attributes.description.iconSprite=The texture for the icon in the center of the gate block.
entities.SorbetHelper/DashGateBlock.attributes.description.inactiveColor=The gate icon colour when not triggered yet.
entities.SorbetHelper/DashGateBlock.attributes.description.activeColor=The gate icon colour when the block is moving.
entities.SorbetHelper/DashGateBlock.attributes.description.finishColor=The gate icon colour when the block has reached its destination.
entities.SorbetHelper/DashGateBlock.attributes.description.blockSprite=The texture for the gate block.
entities.SorbetHelper/DashGateBlock.attributes.description.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
entities.SorbetHelper/DashGateBlock.attributes.description.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
entities.SorbetHelper/DashGateBlock.attributes.description.moveEased=If the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
entities.SorbetHelper/DashGateBlock.attributes.description.moveSound=The sound played by the gate when it starts moving.
entities.SorbetHelper/DashGateBlock.attributes.description.finishedSound=The sound played by the gate when it is done moving.
entities.SorbetHelper/DashGateBlock.attributes.description.allowWavedash=If you can wavedash on top of the block.
entities.SorbetHelper/DashGateBlock.attributes.description.smoke=If the gate block should emit smoke when reaching its final position.
entities.SorbetHelper/DashGateBlock.attributes.description.persistent=If enabled, the gate block will stay open when the player dies or changes rooms.\nThis gate block will also set a flag when it is activated: sorbet_helper_gate_block_persistent[entityID]

# Touch Gate Block
entities.SorbetHelper/TouchGateBlock.placements.name.block=Touch Gate Block (Stone)
entities.SorbetHelper/TouchGateBlock.placements.name.temple=Touch Gate Block (Temple)
entities.SorbetHelper/TouchGateBlock.placements.name.mirror=Touch Gate Block (Mirror)
entities.SorbetHelper/TouchGateBlock.placements.name.stars=Touch Gate Block (Moon)
entities.SorbetHelper/TouchGateBlock.attributes.description.iconSprite=The texture for the icon in the center of the gate block.
entities.SorbetHelper/TouchGateBlock.attributes.description.inactiveColor=The gate icon colour when not triggered yet.
entities.SorbetHelper/TouchGateBlock.attributes.description.activeColor=The gate icon colour when the block is moving.
entities.SorbetHelper/TouchGateBlock.attributes.description.finishColor=The gate icon colour when the block has reached its destination.
entities.SorbetHelper/TouchGateBlock.attributes.description.blockSprite=The texture for the gate block.
entities.SorbetHelper/TouchGateBlock.attributes.description.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveEased=If the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveSound=The sound played by the gate when it starts moving.
entities.SorbetHelper/TouchGateBlock.attributes.description.finishedSound=The sound played by the gate when it is done moving.
entities.SorbetHelper/TouchGateBlock.attributes.description.moveOnGrab=If the gate block should move if the player climbs on its sides.
entities.SorbetHelper/TouchGateBlock.attributes.description.smoke=If the gate block should emit smoke when reaching its final position.
entities.SorbetHelper/TouchGateBlock.attributes.description.persistent=If enabled, the gate block will stay open when the player dies or changes rooms.\nThis gate block will also set a flag when it is activated: sorbet_helper_gate_block_persistent[entityID]

# Linked Gate Block
entities.SorbetHelper/LinkedGateBlock.placements.name.block=Linked Gate Block (Stone)
entities.SorbetHelper/LinkedGateBlock.placements.name.temple=Linked Gate Block (Temple)
entities.SorbetHelper/LinkedGateBlock.placements.name.mirror=Linked Gate Block (Mirror)
entities.SorbetHelper/LinkedGateBlock.placements.name.stars=Linked Gate Block (Moon)
entities.SorbetHelper/LinkedGateBlock.attributes.description.iconSprite=The texture for the icon in the center of the gate block.
entities.SorbetHelper/LinkedGateBlock.attributes.description.inactiveColor=The gate icon colour when not triggered yet.
entities.SorbetHelper/LinkedGateBlock.attributes.description.activeColor=The gate icon colour when the block is moving.
entities.SorbetHelper/LinkedGateBlock.attributes.description.finishColor=The gate icon colour when the block has reached its destination.
entities.SorbetHelper/LinkedGateBlock.attributes.description.blockSprite=The texture for the gate block.
entities.SorbetHelper/LinkedGateBlock.attributes.description.shakeTime=The time (in seconds) the block spends shaking before starting to move. Default value is 0.5 seconds.
entities.SorbetHelper/LinkedGateBlock.attributes.description.moveTime=The time (in seconds) the block takes to move to its destination after shaking. Default value is 1.8 seconds.
entities.SorbetHelper/LinkedGateBlock.attributes.description.moveEased=If the block should slow down before reaching its final position. If unchecked, the block will move at constant speed.
entities.SorbetHelper/LinkedGateBlock.attributes.description.moveSound=The sound played by the gate when it starts moving.
entities.SorbetHelper/LinkedGateBlock.attributes.description.finishedSound=The sound played by the gate when it is done moving.
entities.SorbetHelper/LinkedGateBlock.attributes.description.smoke=If the gate block should emit smoke when reaching its final position.
entities.SorbetHelper/LinkedGateBlock.attributes.description.persistent=If enabled, the gate block will stay open when the player dies or changes rooms.\nThis gate block will also set a flag when it is activated: sorbet_helper_gate_block_persistent[entityID]


mods.SorbetHelper.name=Sorbet Helper