# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.name.flag_toggled_killbox=Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.description.flag_toggled_killbox=Same as the vanilla Killbox entity, however it can also be flag toggled.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.flag=The flag that needs to be set in order for the killbox to be activated.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.inverted=When checked, the killbox will only be active when the associated flag is disabled rather than only when the associated flag is enabled.

# Kill Zone
entities.SorbetHelper/KillZone.placements.name.killzone=Kill Zone
entities.SorbetHelper/KillZone.placements.description.killzone=Kills the player on contact, can also be flag toggled.
entities.SorbetHelper/KillZone.attributes.description.flag=The flag that needs to be set in order for the kill zone to be activated, leaving this empty causes the kill zone to always be active.
entities.SorbetHelper/KillZone.attributes.description.inverted=When checked, the kill zone will only be active when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/KillZone.attributes.description.fastKill=When checked, the player will die instantly upon touching the kill zone rather than getting knocked back a bit first.

# Strawberry (With Node Based Return)
entities.SorbetHelper/ReturnBerry.placements.name.normal=Strawberry (With Node Based Return)
entities.SorbetHelper/ReturnBerry.placements.name.winged=Strawberry (Winged, With Node Based Return)
entities.SorbetHelper/ReturnBerry.placements.description.normal=Similar to a Strawberry, but when the player grabs it they are placed into a bubble and moved along a path of nodes.
entities.SorbetHelper/ReturnBerry.placements.description.winged=Similar to a Strawberry (Winged), but when the player grabs it they are placed into a bubble and moved along a path of nodes.
entities.SorbetHelper/ReturnBerry.attributes.description.winged=Determines whether the strawberry has wings and attempts to vertically rise offscreen when the player dashes.
entities.SorbetHelper/ReturnBerry.attributes.description.delay=The delay (in seconds) before the player is placed into a bubble after grabbing the strawberry. (Default = 0.3)
entities.SorbetHelper/ReturnBerry.attributes.description.checkpointID=Manually determine what checkpoint section strawberries are visually grouped up in, showing up on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)
entities.SorbetHelper/ReturnBerry.attributes.description.order=Manually determine what order strawberries are visually placed in on the start menu during gameplay and level select. Overrides Everest's automatic berry IDs. (Default= -1)

# Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.name.falling_block=Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.description.falling_block=A falling block that only gets activated once the player dashes into it.
entities.SorbetHelper/DashFallingBlock.attributes.description.climbFall=If the block should fall if the player climbs on its sides.\nDoes nothing unless Fall On Touch is enabled.
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnTouch=If the block should fall if it comes in contact with the player, even if they don't dash into it.
entities.SorbetHelper/DashFallingBlock.attributes.name.fallOnStaticMover=Fall On Static Mover Interact
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnStaticMover=If the falling block can be activated by static movers (such as springs) attached to it.
entities.SorbetHelper/DashFallingBlock.attributes.description.depth=Determines what visual layer the block should be on (higher values mean farther behind in the scene, default value is -9000).
entities.SorbetHelper/DashFallingBlock.attributes.description.shakeSfx=The sound played by the block before it falls.
entities.SorbetHelper/DashFallingBlock.attributes.description.impactSfx=The sound played by the block either when it lands on the ground or is dashed into.
entities.SorbetHelper/DashFallingBlock.attributes.description.tiletype=Changes the visual appearance of the falling block.
entities.SorbetHelper/DashFallingBlock.attributes.description.allowWavedash=If it is possible to wavedash on top of the block.
entities.SorbetHelper/DashFallingBlock.attributes.name.dashCornerCorrection=Easier Wallbounce
entities.SorbetHelper/DashFallingBlock.attributes.description.dashCornerCorrection=Makes wallbouncing off of the block less precise (by allowing it up to 4 pixels deep into the block horizontally, dashing from the bottom).
entities.SorbetHelper/DashFallingBlock.attributes.description.direction=The direction the falling block will fall.
entities.SorbetHelper/DashFallingBlock.attributes.name.fallDashMode=Fall Towards Dash Direction
entities.SorbetHelper/DashFallingBlock.attributes.description.fallDashMode=Whether the direction the falling block will fall towards is determined by the direction it was dashed into from.\nOverrides the normal direction setting when enabled.

# crumble on flag block
entities.SorbetHelper/CrumbleOnFlagBlock.placements.name.crumble_on_flag_block=Crumble On Flag Block
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.blendin=Blends the block in with the walls it touches, making it less apparent.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.tiletype=Determines the visual appearance of the block.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.inverted=When checked, the block will only be visible when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.flag=The flag that needs to be set in order for the block to break.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.showDebris=Determines whether the block spawns debris when it breaks.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.playAudio=Determines whether the block plays sound effects when breaking/appearing.
entities.SorbetHelper/CrumbleOnFlagBlock.attributes.description.depth=Determines what visual layer the block should be on (higher values mean farther behind in the scene, default value is -10010).

# resizable waterfall
entities.SorbetHelper/BigWaterfall.placements.name.normal=Resizable Waterfall
entities.SorbetHelper/BigWaterfall.placements.name.abovefg=Resizable Waterfall (Above Foreground)
# show in search results for big waterfall
entities.SorbetHelper/BigWaterfall.placements.name.bigwaterfall=Big Waterfall
entities.SorbetHelper/BigWaterfall.placements.name.bigwaterfallabove=Big Waterfall (Above Foreground)
entities.SorbetHelper/BigWaterfall.placements.description.normal=A waterfall which behaves similarly to a vanilla Waterfall, but is also resizable like and closer visually to a vanilla Big Waterfall.
entities.SorbetHelper/BigWaterfall.placements.description.abovefg=A waterfall which behaves similarly to a vanilla Waterfall, but is also resizable like and closer visually to a vanilla Big Waterfall. Ignores and renders above Foreground Tiles.
entities.SorbetHelper/BigWaterfall.attributes.description.color=The color of the waterfall.
entities.SorbetHelper/BigWaterfall.attributes.description.ignoreSolids=When checked, the waterfall will ignore any solid objects in its way (e.g. foreground tiles). however, water can still block it.
entities.SorbetHelper/BigWaterfall.attributes.description.lines=Determines whether the waterfall will have any additional lines for detail, disabling this will make the waterfall appear closer in appearance to a vanilla small waterfall as opposed to a big waterfall.
entities.SorbetHelper/BigWaterfall.attributes.description.depth=Determines what visual layer the waterfall should be on (higher values mean farther behind in the scene, default value is -9999 for the normal placement or -49900 for the above foreground placement).

# custom/rainbow lightbeam
# tooltips for most of the rainbow related attributes stolen from MaddieHelpingHand
# https://github.com/maddie480/MaddieHelpingHand/blob/master/Loenn/lang/en_gb.lang#L532
entities.SorbetHelper/CustomLightbeam.placements.name.customlightbeam=Custom Lightbeam
entities.SorbetHelper/CustomLightbeam.placements.name.rainbowlightbeam=Rainbow Lightbeam
entities.SorbetHelper/CustomLightbeam.placements.name.customlightbeamrainbow=Custom Lightbeam (Rainbow)
entities.SorbetHelper/CustomLightbeam.attributes.description.flag=The flag that needs to be set in order for the lightbeam to be activated, leaving this empty causes the lightbeam to always be active.
entities.SorbetHelper/CustomLightbeam.attributes.description.inverted=When checked, the lightbeam will only be active when the associated flag is disabled rather than only when the associated flag is enabled.
entities.SorbetHelper/CustomLightbeam.attributes.description.flagFadeTime=The time (in seconds) the lightbeam takes to fade in or out according to the flag.
entities.SorbetHelper/CustomLightbeam.attributes.description.rotation=The rotation of the lightbeam.
entities.SorbetHelper/CustomLightbeam.attributes.description.depth=Determines what visual layer the lightbeam should be on (higher values mean farther behind in the scene, default value is -9998).\nDoes not affect the particles.
entities.SorbetHelper/CustomLightbeam.attributes.description.noParticles=Determines whether the lightbeam emits particles.
entities.SorbetHelper/CustomLightbeam.attributes.description.color=The color of the lightbeam.
entities.SorbetHelper/CustomLightbeam.attributes.description.alpha=The alpha of the lightbeam.
entities.SorbetHelper/CustomLightbeam.attributes.description.rainbow=Determines whether the lightbeam is rainbow.
entities.SorbetHelper/CustomLightbeam.attributes.description.useCustomRainbowColors=When checked, overrides the normal rainbow colors (whether vanilla or from a rainbow spinner color controller) with custom ones specified by the lightbeam.\nChanging this requires clicking save changes and reopening this menu for the correct settings to appear.\n(Requires rainbow to be checked)
# ^^^ might still be able to write this in a cleaner way but this should be good enough at least?
entities.SorbetHelper/CustomLightbeam.attributes.description.colors=The colors the rainbow lightbeam will use, separated by commas.\nAlpha can optionally be specifed per color by appending an additional value to it, e.g. 'ffffff80' means white with half opacity.
entities.SorbetHelper/CustomLightbeam.attributes.description.gradientSize=The distance required to achieve a complete loop across all colors. Vanilla value is 280.
entities.SorbetHelper/CustomLightbeam.attributes.description.loopColors=Determines how the colors loop. For example, if 3 colors A, B and C are specified:\n- when unchecked, the colors will cycle in the following order: A > B > C > B > A\n- when checked, the colors will cycle in the following order: A > B > C > A > B > C
entities.SorbetHelper/CustomLightbeam.attributes.description.centerX=The horizontal position of the center of the gradient. Uses "world" coordinates. Vanilla value is 0.
entities.SorbetHelper/CustomLightbeam.attributes.description.centerY=The vertical position of the center of the gradient. Uses "world" coordinates. Vanilla value is 0.
entities.SorbetHelper/CustomLightbeam.attributes.description.gradientSpeed=Determines how fast the gradient scrolls, in pixels per second. You can use negative values to make it scroll in the opposite direction. Vanilla value is 50.
entities.SorbetHelper/CustomLightbeam.attributes.description.singleColor=Determines whether the rainbow lightbeam is the same color throughout or uses a gradient across all the beams of light.\n(Requires rainbow to be checked)
# ^^^ last bit sounds a bit off i think but i can't come up with anything better currently.
entities.SorbetHelper/CustomLightbeam.attributes.description.fadeWhenNear=Determines whether the lightbeam fades out when the player is close to it.
entities.SorbetHelper/CustomLightbeam.attributes.description.fadeOnTransition=Determines whether the lightbeam fades out during screen transitions.
entities.SorbetHelper/CustomLightbeam.attributes.name.gradientSize=Rainbow Gradient Size
entities.SorbetHelper/CustomLightbeam.attributes.name.gradientSpeed=Rainbow Gradient Speed
entities.SorbetHelper/CustomLightbeam.attributes.name.colors=Rainbow Colors
entities.SorbetHelper/CustomLightbeam.attributes.name.centerX=Rainbow Center X
entities.SorbetHelper/CustomLightbeam.attributes.name.centerY=Rainbow Center Y
entities.SorbetHelper/CustomLightbeam.attributes.name.loopColors=Loop Rainbow Colors
entities.SorbetHelper/CustomLightbeam.attributes.name.singleColor=Uniform Rainbow Color
# ^^^ this might not be an accurate way of saying this but honestly at this point i've given up trying to find anything better.

# exclamation block
entities.SorbetHelper/ExclamationBlock.placements.name.exclamationBlockNormal=Exclamation Mark Block
entities.SorbetHelper/ExclamationBlock.placements.name.exclamationBlockDisableFriction=Exclamation Mark Block (No Friction)
entities.SorbetHelper/ExclamationBlock.placements.description.exclamationBlock=A block which extends out following a path when activated, heavily based on the similarly functioning blocks from SM3DW and SMM2.
entities.SorbetHelper/ExclamationBlock.placements.description.exclamationBlockDisableFriction=Same as the regular version, but the blocks extend from behind the previous ones rather than in front, and as a result don't move riders unless pushing them.\nInconsistent with most vanilla mechanics but more accurate to the original SM3DW inspiration and might resolve some liftboost jank when changing directions.
entities.SorbetHelper/ExclamationBlock.attributes.name.activeTime=Time Active
entities.SorbetHelper/ExclamationBlock.attributes.name.moveSpeed=Speed
entities.SorbetHelper/ExclamationBlock.attributes.name.extendTo=Extend To
entities.SorbetHelper/ExclamationBlock.attributes.name.disableFriction=Disable Friction
entities.SorbetHelper/ExclamationBlock.attributes.description.moveSpeed=The speed (in pixels per second) at which the block extends.
entities.SorbetHelper/ExclamationBlock.attributes.description.activeTime=The time (in seconds) the block stays active for after extending.
entities.SorbetHelper/ExclamationBlock.attributes.description.canRefreshTimer=Whether hitting the block when it is already extended refreshes its timer.
entities.SorbetHelper/ExclamationBlock.attributes.description.pauseTimerWhileExtending=Whether the timer should pause whilst the block is extending.
entities.SorbetHelper/ExclamationBlock.attributes.description.canWavedash=Whether it is possible to wavedash on top of the block.
entities.SorbetHelper/ExclamationBlock.attributes.description.attachStaticMovers=Whether static movers should attempt to attach to the block(s).
entities.SorbetHelper/ExclamationBlock.attributes.description.extendTo=Comma seperated list of node indexes the block should extend to, e.g. "1,2,3".\nCan also be set to "NextBlock" to make the block extend one at a time or left blank for a full extension.
entities.SorbetHelper/ExclamationBlock.attributes.description.spriteDirectory=The directory the block should search in for textures.
# the visual change is actually completely seperate to the gp one but since theyre intentionally triggered by the same toggle pretending one causes the other is fine i think
entities.SorbetHelper/ExclamationBlock.attributes.description.disableFriction=Makes the blocks extend from behind the previous ones rather than in front, and as a result not move riders unless pushing them.\nInconsistent with most vanilla mechanics but more accurate to the original SM3DW inspiration and might resolve some liftboost jank when changing directions.
entities.SorbetHelper/ExclamationBlock.attributes.description.drawOutline=Whether the block has an outline.

# winged strawberry direction controller
entities.SorbetHelper/WingedStrawberryDirectionController.placements.name.wingedStrawberryController=Winged Strawberry Direction Controller
entities.SorbetHelper/WingedStrawberryDirectionController.attributes.description.direction=The direction winged strawberries in the room will fly.

# depth adhering displacement wrapper
# names probably still kinda suck but i literally cant think of anything better
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.name.entityOnly=Displacement Wrapper (Only Distort Entity) [EXPERIMENTAL]
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.name.distortBehind=Displacement Wrapper (Depth Adhering) [EXPERIMENTAL]
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.description.entityOnly=Makes the displacement effects of entities which use any (e.g. water and waterfalls) only affect their entity and nothing else.\n(for reference vanilla displacement doesn't care about depth and just affects everything touching it)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.placements.description.distortBehind=Makes the displacement effects of entities which use any (e.g. water and waterfalls) only affect their entity and anything behind it.\n(for reference vanilla displacement doesn't care about depth and just affects everything touching it)
entities.SorbetHelper/DepthAdheringDisplacementWrapper.attributes.name.distortBehind=Distort Behind
entities.SorbetHelper/DepthAdheringDisplacementWrapper.attributes.description.distortBehind=Whether affected entities should also apply their displacement effects to things behind them.\nDisabling this makes entities only affect themselves.
# unused
entities.SorbetHelper/DepthAdheringDisplacementWrapper.attributes.description.onlyCollideTopLeft=Makes it so that the wrapper needs to be touching the top left corner of entities in order to affect them.\nAllows for more precision when choosing which entities to affect when there are many close together, although at the cost of being less intuitive.

# displacement blocker
entities.SorbetHelper/DisplacementEffectBlocker.placements.name.normal=Displacement Effect Blocker
entities.SorbetHelper/DisplacementEffectBlocker.placements.name.depthAdhering=Displacement Effect Blocker (Displacement Wrapper) [EXPERIMENTAL]
entities.SorbetHelper/DisplacementEffectBlocker.placements.description.normal=Completely blocks the displacement effect produced by entities such as water or waterfalls.
entities.SorbetHelper/DisplacementEffectBlocker.placements.description.depthAdhering=Blocks the displacement effect produced by entities such as water or waterfalls at a certain depth that are *affected by a Depth Adhering Displacement Wrapper*.
entities.SorbetHelper/DisplacementEffectBlocker.attributes.description.depth=The depth of the displacement blocker. Any depth adhering displacement attached to an entity with a depth equal to or higher than this will be affected by the blocker.\n(higher values mean farther behind in the scene.)

mods.SorbetHelper.name=Sorbet Helper
