# -- Entities --
# entities.entityName.placements.name.*
# entities.entityName.placements.description.*
# entities.entityName.attributes.name.*
# entities.entityName.attributes.description.*

# Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.name.flag_toggled_killbox=Flag Toggled Killbox
entities.SorbetHelper/FlagToggledKillbox.placements.description.flag_toggled_killbox=Same as the vanilla Killbox entity, however it can also be flag toggled.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.flag=The flag that needs to be set in order for the killbox to be activated.
entities.SorbetHelper/FlagToggledKillbox.attributes.description.inverted=When checked, the killbox will only be active when the associated flag is disabled rather than only when the associated flag is enabled.

# Kill Zone
entities.SorbetHelper/KillZone.placements.name.killzone=Kill Zone
entities.SorbetHelper/KillZone.placements.description.killzone=Kills the player on contact, can also be flag toggled.
entities.SorbetHelper/KillZone.attributes.description.flag=The flag that needs to be set in order for the kill zone to be activated.
entities.SorbetHelper/KillZone.attributes.description.inverted=When checked, the kill zone will only be active when the associated flag is disabled rather than only when the associated flag is enabled.

# Strawberry (With Return)
entities.SorbetHelper/ReturnBerry.placements.name.normal=Strawberry (With Return)
entities.SorbetHelper/ReturnBerry.placements.name.winged=Strawberry (Winged, With Return)
entities.SorbetHelper/ReturnBerry.placements.description.normal=Same as a vanilla Strawberry except when the player collects it, they are put into a bubble and moved along a series of nodes.
entities.SorbetHelper/ReturnBerry.placements.description.winged=Same as a vanilla Strawberry (Winged) except when the player collects it, they are put into a bubble and moved along a series of nodes.
entities.SorbetHelper/ReturnBerry.attributes.description.winged=When checked, the strawberry will have wings.

# Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.name.falling_block=Dash Falling Block
entities.SorbetHelper/DashFallingBlock.placements.description.falling_block=A falling block that only gets activated once the player dashes into it.
entities.SorbetHelper/DashFallingBlock.attributes.description.climbFall=If the block should fall if the player climbs on its sides. (note: needs Fall on Touch enabled in order to work)
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnTouch=If the block should fall if it comes in contact with the player, even if they don't dash into it.
entities.SorbetHelper/DashFallingBlock.attributes.name.fallOnStaticMover=Fall On Static Mover Interaction
entities.SorbetHelper/DashFallingBlock.attributes.description.fallOnStaticMover=If the block should fall if a static mover attached to it is interacted with.
entities.SorbetHelper/DashFallingBlock.attributes.description.depth=Determines what visual layer the block should be on. (note: higher values mean further behind in the scene, default value is -9000)
entities.SorbetHelper/DashFallingBlock.attributes.description.shakeSfx=The sound the block should play before it falls.
entities.SorbetHelper/DashFallingBlock.attributes.description.impactSfx=The sound the block should play either when it lands on the ground or is dashed into.
entities.SorbetHelper/DashFallingBlock.attributes.description.tiletype=Changes the visual appearance of the falling block.

mods.SorbetHelper.name=Sorbet Helper